spring: 
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
  
 #Add the routes here  
      routes:
        - id: ProductMS
          uri: lb://ProductMS
          predicates:
            - Path=/Ekart/product-api/**
        - id: PaymentMS
          uri: lb://PaymentMS
          predicates:
            - Path=/Ekart/payment-api/**
        - id: CartMS
          uri: lb://CartMS
          predicates:
            - Path=/Ekart/customercart-api/customer**
        - id: CustomerMS
          uri: lb://CustomerMS
          predicates:
            - Path=/Ekart/customer-api/customercarts/*
            - Path=/Ekart/customerorder-api**
         
            
         
      
